{
  "name": "museo-bulawan-cms",
  "version": "0.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "dev": "concurrently -n ADMIN,API,PB,MINIO -c blue,green,magenta,yellow \"npm run dev:admin\" \"npm run dev:api\" \"npm run dev:pb\" \"npm run dev:minio\"",
    "dev:admin": "npm run dev -w panel-admin",
    "dev:api": "npm run dev -w api",
    "dev:pb": "apps\\service-collections\\pocketbase.exe serve",
    "dev:minio": "apps\\minio\\minio.windows-amd64.RELEASE.2025-09-07T16-13-09Z.exe server apps\\minio\\data --console-address \":9001\""
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
